#friendListFriends .chat-user .label-secondary,
#friendListBlockeds .chat-user .label-secondary,
#friendListFriends .chat-user .label-success,
#friendListBlockeds .chat-user .label-success {
    margin-left: -35px;
    z-index: 1;
}

#friendListFriends .chat-user .label-secondary,
#friendListBlockeds .chat-user .label-secondary {
    background-color: #9c9c9c;
}

#kt_quick_sidebar{
    overflow: auto;
    height: 100vh;
}

#kt_quick_sidebar .quick-panel-actions {
    text-align: right;
}

span.flaticon2-website.icon-lg{
    margin-top: 10px !important;
}

.chat-image-preview {
    width: 235px;
    margin-top: 5px;
}

.chat-file-preview {
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #625dbb;
    display: block;
    color: #d9d9d9;

    i.la-file {
        margin-right: 2px;
    }

    i.la-download {
        margin-top: 2px;
    }

    &:hover {
        color: #fff;

        i {
            text-decoration: none;
        }
    }
}

.chat-link-message {
    display: block;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #3598dc;
    color: #f7f7f7;
}

#btnLinkShare{
    margin-top:-1em !important;
    .p-button-icon-left{
        top: 56% !important;
    }
}


body .p-fileupload .p-fileupload-buttonbar.p-widget-header {
    border: none !important;
    background-color: #fff !important;
}

#chatMessageForm{

    .p-fileupload-content{
        display: none;
    }

    .p-fileupload .p-fileupload-buttonbar{
        background: transparent !important;
    }

    .btn.btn-icon{
        color: #A1A5B7 !important;
        background: transparent !important;

        i{
            color: #A1A5B7 !important;
        }

        &:hover{
            color: #009EF7 !important;
            background-color: #F1FAFF !important;

            i, .p-button{
                color: #009EF7 !important;
            }
        }
    }

    .p-fileupload-choose.p-button,
    .p-fileupload-choose.p-button .p-widget,
    .fileinput-button{
        color: #A1A5B7 !important;
        background: transparent !important;
    }

    .p-fileupload-buttonbar{
        margin:0px !important;
        padding:0px !important;
        border:none;

        .p-button-icon-left{
            top: 38% !important;
            margin-right: 0px;
        }
    }

    .p-fileupload-choose{
        &.p-focus{
            box-shadow: none;
        }
    }

    .p-fileupload-choose {
        width :100% !important;
    }

    .p-fileupload-choose {
        border: none !important;
    }

    .ui-fileupload-content{
        display: none;
    }

    .p-button{
        min-width: 0!important;
    }

    .p-fileupload .p-fileupload-buttonbar .p-button{
        margin-right: 0!important;
    }

}

[dir="rtl"] {
    #kt_quick_sidebar {

      .quick-panel-actions {
        padding-right: 10px;
      }
    }
  }

  #kt_drawer_chat_messenger .card-body{
      max-height: calc(~"100vh - 230px");
  }

#kt_chat_contacts_header{
    .card-title{
        width: 60%;
        margin: 0;
    }

    .card-toolbar{
        width: 40%;
        margin: 0;
    }
}